Game/MainWindow.xaml

<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Models="clr-namespace:Game.Models"

        Title="Sudoku" Height="600" Width="700" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="Текущая сложность:" 
               HorizontalAlignment="Left" Margin="479,65,0,0" VerticalAlignment="Top" 
               Width="150" FontSize="14"/>
        <Label Content="{Binding Path=Difficult}" 
               HorizontalAlignment="Left" Margin="619,64,0,0" VerticalAlignment="Top" 
               Width="61" FontSize="14" Height="30"/>
        <Label x:Name="label1" Content="Выберите сложность:" HorizontalAlignment="Left" 
               Margin="479,102,0,0" VerticalAlignment="Top" Width="150" FontSize="14"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="629,106,0,0" Text="{Binding Path=Difficult}"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontSize="14"/>
        <Button x:Name="button" Content="Начать новую игру" HorizontalAlignment="Left" Command="{Binding Path=NewGameCommand}"
                Margin="486,147,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Grid Height="450" Width="450" Margin="24" HorizontalAlignment="Left">

            <ItemsControl ItemsSource="{Binding Path=Cells}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type Models:Cell}" >
                        <StackPanel>
                            <Button Height="50" Width="50" TextBlock.FontSize="20" Name="root"
                            Content="{Binding Path=Value}" 
                            Background="{Binding Path=Color}">
                                <Button.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding Path=LeftClickCommand}"  CommandParameter="{Binding Path=Id}"/>
                                </Button.InputBindings>
                            </Button>
                            <Popup IsOpen="{Binding Path=IsButtonPushed}" Placement="Mouse">
                                <Grid Height="150" Width="150">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Grid.Row="0" x:Name="b1" Content="1" FontSize="20" 
                                        Command="{Binding Path=button2Command}"  CommandParameter="{Binding ElementName=b1, Path=Content}"/>
                                    <Button Grid.Column="1" Grid.Row="0" x:Name="b2" Content="2" FontSize="20"
                                        Command="{Binding Path=button2Command}"  CommandParameter="{Binding ElementName=b2, Path=Content}"/>
                                    <Button Grid.Column="2" Grid.Row="0" x:Name="b3" Content="3" FontSize="20"
                                        Command="{Binding Path=button2Command}"  CommandParameter="{Binding ElementName=b3, Path=Content}"/>
                                    <Button Grid.Column="0" Grid.Row="1" x:Name="b4" Content="4" FontSize="20"
                                        Command="{Binding Path=button2Command}"  CommandParameter="{Binding ElementName=b4, Path=Content}"/>
                                    <Button Grid.Column="1" Grid.Row="1" x:Name="b5" Content="5" FontSize="20"
                                        Command="{Binding Path=button2Command}"  CommandParameter="{Binding ElementName=b5, Path=Content}"/>
                                    <Button Grid.Column="2" Grid.Row="1" x:Name="b6" Content="6" FontSize="20"
                                        Command="{Binding Path=button2Command}"  CommandParameter="{Binding ElementName=b6, Path=Content}"/>
                                    <Button Grid.Column="0" Grid.Row="2" x:Name="b7" Content="7" FontSize="20"
                                        Command="{Binding Path=button2Command}"  CommandParameter="{Binding ElementName=b7, Path=Content}"/>
                                    <Button Grid.Column="1" Grid.Row="2" x:Name="b8" Content="8" FontSize="20"
                                        Command="{Binding Path=button2Command}"  CommandParameter="{Binding ElementName=b8, Path=Content}"/>
                                    <Button Grid.Column="2" Grid.Row="2" x:Name="b9" Content="9" FontSize="20"
                                        Command="{Binding Path=button2Command}"  CommandParameter="{Binding ElementName=b9, Path=Content}"/>
                                </Grid>
                            </Popup>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </Grid>
    </Grid>

    <Window.InputBindings>
        <MouseBinding MouseAction="LeftClick" Command="{Binding Path=ClosePopupsCommand}"/>
    </Window.InputBindings>
</Window>
