Game/MainWindow.xaml

<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Models="clr-namespace:Game.Models"
        mc:Ignorable="d"
        Title="Sudoku" Height="600" Width="600">
    <Grid Height="480" Width="480" Margin="24">
        
        <Grid.Resources>
            
        </Grid.Resources>
        <TextBox Text="{Binding Path=CustomButton.Name}"></TextBox>
        <ItemsControl ItemsSource="{Binding Path=Buttons}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type Models:CustomButton}" >
                    <Button Height="50" Width="50" TextBlock.FontSize="20" Name="root"
                            Content="{Binding Path=Name}" 
                            Command="{Binding Path=ButtonCommand}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                            Background="{Binding Path=Color}">
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
